# MyShop-software

./: MyShop.sln  Readme.md
MyShop/: App.config  App.xaml  App.xaml.cs  MyShop.csproj
MyShop/Assets/ScriptDBs/: MyShopDB_ver10.sql  myshopdb.sql  myshopdb_ver2.sql  myshopdb_ver3.sql  myshopdb_ver6.sql  myshopdb_ver7.sql  myshopdb_ver9.sql
MyShop/Assets/Sheets/: Product.xlsx  Product01.xlsx
MyShop/BUS/: CategoryBUS.cs  CustomerBUS.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  OrderBUS.cs  ProductBUS.cs  PromotionBUS.cs  ReportBUS.cs  SaleBUS.cs  SheetBUS.cs  SignupWindow.xaml.cs  UserBUS.cs  readme.txt
MyShop/DAO/: CategoryDAO.cs  CustomerDAO.cs  DatabaseUtilities.cs  OrderDAO.cs  ProductDAO.cs  PromotionDAO.cs  SaleDAO.cs  UserDAO.cs  readme.txt
MyShop/DTO/: CategoryDTO.cs  CustomerDTO.cs  IconCategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  PromotionDTO.cs  PurchaseDTO.cs  ShopOrderDTO.cs  UserDTO.cs  readme.txt
MyShop/Properties/: Settings.Designer.cs  Settings.settings
MyShop/ScriptDB/: myshopdb_ver1.sql  myshopdb_ver3.sql  myshopdb_ver4.sql  myshopdb_ver5.sql  myshopdb_ver8.sql
MyShop/UI/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  readme.txt
MyShop/UI/Converters/: BatteryCapacityConverter.cs  RamConverter.cs  RomConverter.cs  readme.txt
MyShop/UI/LoginPage/: LoginWindow.xaml  LoginWindow.xaml.cs
MyShop/UI/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs
MyShop/UI/MainPage/: Item.cs  MainWindow.xaml  MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs
MyShop/UI/MainPage/Pages/: AboutUs.xaml  AboutUs.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AesHelper.cs  DashBoard.xaml  DashBoard.xaml.cs  DecimalToCurrencyConverter.cs  Favorite.xaml  Favorite.xaml.cs  Home.xaml  Home.xaml.cs  ModifyCategory.xaml  ModifyCategory.xaml.cs  ModifyPromotion.xaml  ModifyPromotion.xaml.cs  Order.xaml  Order.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  PromotionPercentConverter.cs  Statistical.xaml  Statistical.xaml.cs  StatisticalProduct.xaml.cs  SuperOrderDetail.xaml.cs  UpdateCategory.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  UpdatePromotion.xaml  UpdatePromotion.xaml.cs
MyShop/UI/MainPage/Pages/Order/: DetailOrder.xaml  DetailOrder.xaml.cs
MyShop/UI/MainWindow/: MainWindow.xaml.cs  RelativeToAbsoluteConverter.cs
MyShop/UI/MainWindow/Pages/: AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  DashBoard.xaml  Home.xaml.cs  ModifyCategory.xaml  ModifyCategory.xaml.cs  ModifyPromotion.xaml.cs  OrderDetail.xaml  ProductDetail.xaml  RelativeToAbsoluteConverter.cs  Statistical.xaml  Statistical.xaml.cs  StatisticalProduct.xaml  StatisticalProduct.xaml.cs  SuperOrderDetail.xaml  UpdateCategory.xaml  UpdateOrder.xaml.cs  UpdateProduct.xaml
MyShop/UI/MainWindow/Pages/Order/: DetailOrder.xaml  DetailOrder.xaml.cs
MyShop/UI/SignupPage/: SignupWindow.xaml  SignupWindow.xaml.cs
MyShop/UI/SignupWindow/: SignupWindow.xaml  SignupWindow.xaml.cs
Setup1/: Setup1.vdproj
